POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Gusrod.2023
POSTGRES_DATABASE=consultorio

MONGODB_URI=mongodb+srv://gustavoemilio:admin123@cluster0.fvrbdh3.mongodb.net/